# spring-boot-project

./: README.md  pom.xml
learn-boot-core/: pom.xml
learn-boot-core/src/main/java/com/boot/learn/: LearnBootApplication.java
learn-boot-core/src/main/java/com/boot/learn/aop/: LogAspect.java
learn-boot-core/src/main/java/com/boot/learn/aop/annotate/: Log.java
learn-boot-core/src/main/java/com/boot/learn/config/: JPAQueryFactoryConfig.java  MyTestInterceptorConfig.java  PropertiesConfig.java
learn-boot-core/src/main/java/com/boot/learn/controller/: AnnotationTestController.java  AopTestController.java  ExcelHandleController.java  StudentController.java  TestController.java
learn-boot-core/src/main/java/com/boot/learn/controller/excelhandle/: DynamicLinkController.java
learn-boot-core/src/main/java/com/boot/learn/controller/jiaxiao/: JiaXiaoController.java
learn-boot-core/src/main/java/com/boot/learn/entity/: DataWarehouse.java  OperationTest.java  School.java  Student.java
learn-boot-core/src/main/java/com/boot/learn/entity/base/: Identifiable.java  PkNativeID.java  PkUUID.java
learn-boot-core/src/main/java/com/boot/learn/exception/: BaseException.java  ControllerException.java  IllegalPermissionException.java  InternalServiceException.java  InvalidDataException.java  InvalidParamException.java
learn-boot-core/src/main/java/com/boot/learn/file/: FileUtils.java
learn-boot-core/src/main/java/com/boot/learn/listener/: MyTestEventListener.java
learn-boot-core/src/main/java/com/boot/learn/listener/event/: MyTestEvent.java
learn-boot-core/src/main/java/com/boot/learn/model/: ProvinceAndCity.java  StudentDTO.java
learn-boot-core/src/main/java/com/boot/learn/model/easyexcell/: StudentInfoDTO.java
learn-boot-core/src/main/java/com/boot/learn/repository/: OperationTestRepository.java  StudentRepository.java
learn-boot-core/src/main/java/com/boot/learn/service/: StudentService.java
learn-boot-core/src/main/java/com/boot/learn/service/Interceptor/: MyTestInterceptor.java
learn-boot-core/src/main/java/com/boot/learn/service/easyexcel/: EasyExcelService.java
learn-boot-core/src/main/java/com/boot/learn/service/excel/: ExcelHandleService.java
learn-boot-core/src/main/java/com/boot/learn/service/html/: TouSuHtmlService.java
learn-boot-core/src/main/java/com/boot/learn/service/hutool/: ConvertService.java
learn-boot-core/src/main/java/com/boot/learn/service/jiaxiao/: JiaXiaoService.java
learn-boot-core/src/main/java/com/boot/learn/service/listener/: TestListenerService.java
learn-boot-core/src/main/java/com/boot/learn/service/properties/: PropertiesService.java
learn-boot-core/src/main/java/com/boot/learn/service/sql/: BuildSqlService.java
learn-boot-core/src/main/java/com/boot/learn/untils/: AESEncrypt.java  DataBase64Encoder.java  DataEncoder.java  DateUntils.java  KBeanUtils.java  KJsonUtils.java  LocalStringUtils.java  RSAEncrypt.java  StringUtils.java
learn-boot-core/src/main/resources/: application.yml  logback.xml
learn-boot-core/src/main/resources/dev/: application.yml
learn-boot-core/src/main/resources/local/: application.yml
learn-boot-core/src/test/java/com/boot/learn/service/: StudentServiceTest.java
learn-boot-core/src/test/java/com/boot/learn/service/easyexcell/: EasyExcellServiceTest.java
learn-boot-core/src/test/java/com/boot/learn/service/jiaxiao/: JiaXiaoServiceTest.java
learn-boot-core/src/test/java/com/boot/learn/service/properties/: PropertiesServiceTest.java
learn-data-structures/: pom.xml
learn-data-structures/src/main/java/bitwise/: OnceInAWhile.java
learn-data-structures/src/main/java/jianzhioffer/: 剪绳子14.java
learn-data-structures/src/main/java/jianzhioffer/fibonacci/: FibonacciBase.java  QingWaTaiJie.java
learn-data-structures/src/main/java/leetcode/begin/: Mode.java  只出现一次的数字.java  合并两个有序数组.java  搜索二维矩阵II.java  鸡蛋掉落.java
learn-data-structures/src/main/java/leetcode/dfs/: LeetCode22.java  LeetCode39.java  LeetCode40.java  LeetCode45_1.java  LeetCode46.java  LeetCode47.java  LeetCode51.java  LeetCode52.java  LeetCode62_1.java  LeetCode63_1.java
learn-data-structures/src/main/java/leetcode/disjointsets/: LeetCode130.java  LeetCode1319.java  LeetCode990.java  LeetCodeBabyNamesLCCI.java
learn-data-structures/src/main/java/leetcode/dp/: LeetCode1039.java  LeetCode1105.java  LeetCode1143.java  LeetCode121.java  LeetCode122.java  LeetCode123.java  LeetCode125.java  LeetCode1262.java  LeetCode1477.java  LeetCode1641.java  LeetCode188.java  LeetCode198.java  LeetCode213.java  LeetCode300.java  LeetCode309.java  LeetCode337.java  LeetCode357.java  (+16 more)
learn-java-core/: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/resources/dev/: application.yml
spring-boot-example/src/main/resources/local/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/dev/: application.yml
spring-boot-mybatis-plus/src/main/resources/local/: application.yml
spring-boot-mybatis-plus/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-mybatis/src/main/java/com/boot/spring/learn/entity/: DemoEntity.java
spring-boot-mybatis/src/main/resources/dev/: application.yml  logback.xml
spring-boot-mybatis/src/main/resources/local/: application.yml  logback.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/boot/security/: SecurityApplication.java
spring-boot-security/src/main/java/com/boot/security/config/: MyUserDetailsServiceImpl.java
spring-boot-security/src/main/java/com/boot/security/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
spring-boot-security/src/main/java/com/boot/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-security/src/main/resources/local/: application.yml
spring-boot-security/src/main/resources/mybatis-generator/: generatorConfig.xml
(+157 files in other folders)
