<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-project</artifactId>
        <groupId>com.learn.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-mybatis</artifactId>

    <dependencies>
        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${com.mysql.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 集成mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.shenjia</groupId>
            <artifactId>MyBatisX</artifactId>
            <version>0.0.5</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${profile.buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${profile.env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 用来编译项目代码的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 执行测试用例的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 声明跳过测试用例 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
            </plugin>

            <!-- 在添加了该插件之后，当运行“mvn package”进行打包时，会打包成一个可以直接运行的 JAR/WAR 文件
                你还可以指定要执行的类:
                    1. 如果不指定的话:
                        1.1 Spring会找有这个【public static void main(String[] args)】方法的类，当做可执行的类。
                    2. 如果你指定的话:
                        2.1 如果你的POM是继承spring-boot-starter-parent的话，只需要下面的指定就行。
                            <properties>
                                <start-class>com.mycorp.starter.HelloWorldApplication</start-class>
                            </properties>
                        2.2 如果你的POM不是继承spring-boot-starter-parent的话，需要下面的指定。
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>1.3.5.RELEASE</version>
                                <configuration>
                                    <mainClass>${start-class}</mainClass>
                                    <layout>ZIP</layout>
                                </configuration>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>repackage</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>

            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        build/${profile.env}
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
           <!-- 本地环境名称 local -->
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>local</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- 开发环境变量 dev -->

        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
        </profile>
    </profiles>
</project>